# LAUROC config with bits from Nicolas 

[Categories]
# channelName: Template, FPGA Address, i2c Address, ADC
slowcontrol: SlowControl,3,00000000
proberegister: ProbeRegister,3,00000000

[SlowControl]
Total: 138
ch4dacVdcLG: 000001
ch3dacVdcLG: 000001
ch2dacVdcLG: 000001
ch1dacVdcLG: 000001
onLGs2: 1
onHGs2: 1
rcLGs2: 1111
crLGs1: 110
rcLGs1: 1110
rcHGs2: 1111
crHGs1: 110
rcHGs1: 1110
swDCg20: 0
onRefbg: 1
ch4dacVdcHG: 001111
ch3dacVdcHG: 001111
ch2dacVdcHG: 001111
ch1dacVdcHG: 001111
onLGs1: 1
onHGs1: 1
enAntistatPad: 0
enDiscri: 0
biasDiscrON: 1
biasBufferON: 1
ch4C2: 011110000
ch4Rf: 0010
ch4ON: 0
ch3C2: 001100100
ch3ON: 0
ch2C2: 001100100
ch2ON: 0
ch1C2: 001100100
ch1ON: 0
biasAmpliG20ON: 1
biasAmpliG20swibo: 0
biasAmpliG20dacIBI: 111111
biasPaON: 1
biasPaONRbleed: 1
biasPaSWIBI: 1
biasPaSWR0255mA: 1
biasPaSWR02510mA: 0
biasPaSWIBO: 0

[ProbeRegister]
Total: 25
ch4ENProbeOutnLGs1: 0
ch4ENProbeOutpLGs1: 0
ch3ENProbeOutnLGs1: 0
ch3ENProbeOutpLGs1: 0
ch2ENProbeOutnLGs1: 0
ch2ENProbeOutpLGs1: 0
ch1ENProbeOutnLGs1: 0
ch1ENProbeOutpLGs1: 0
ch4ENProbeOutnHGs1: 0
ch4ENProbeOutpHGs1: 0
ch3ENProbeOutnHGs1: 0
ch3ENProbeOutpHGs1: 0
ch2ENProbeOutnHGs1: 0
ch2ENProbeOutpHGs1: 0
ch1ENProbeOutnHGs1: 0
ch1ENProbeOutpHGs1: 0
ch4ENProbeBufHG: 0
ch4ENProbePaLG: 0
ch4ENProbePaHG: 0
ch3ENProbeg20: 0
ch3ENProbePa: 0
ch2ENProbeg20: 0
ch2ENProbePa: 0
ch1ENProbeg20: 0
ch1ENProbePa: 0
