# LAUROC1_nicolas.cfg

[Categories]
slowcontrol: SlowControl-slowcontrol,3
proberegister: ProbeRegister-proberegister,3

[SlowControl-slowcontrol]
Total: 138
ch4dacVdcLG: 000000
ch3dacVdcLG: 000000
ch2dacVdcLG: 000000
ch1dacVdcLG: 000000
onLGs2: 1
onHGs2: 1
rcLGs2: 1111
crLGs1: 110
rcLGs1: 1110
rcHGs2: 1111
crHGs1: 110
rcHGs1: 1110
swDCg20: 0
onRefbg: 1
ch4dacVdcHG: 111111
ch3dacVdcHG: 111111
ch2dacVdcHG: 111111
ch1dacVdcHG: 111111
onLGs1: 1
onHGs1: 1
enAntistatPad: 0
enDiscri: 0
biasDiscrON: 1
biasBufferON: 1
ch4C2: 011011100
ch4Rf: 0010
ch4ON: 1
ch3C2: 011011100
ch3ON: 1
ch2C2: 011011100
ch2ON: 1
ch1C2: 011011100
ch1ON: 1
biasAmpliG20ON: 1
biasAmpliG20swibo: 0
biasAmpliG20dacIBI: 111111
biasPaON: 1
biasPaONRbleed: 1
biasPaSWIBI: 1
biasPaSWR0255mA: 0
biasPaSWR02510mA: 1
biasPaSWIBO: 0

[ProbeRegister-proberegister]
Total: 25
ch4ENProbeOutnLGs1: 0
ch4ENProbeOutpLGs1: 0
ch3ENProbeOutnLGs1: 0
ch3ENProbeOutpLGs1: 0
ch2ENProbeOutnLGs1: 0
ch2ENProbeOutpLGs1: 0
ch1ENProbeOutnLGs1: 0
ch1ENProbeOutpLGs1: 0
ch4ENProbeOutnHGs1: 0
ch4ENProbeOutpHGs1: 0
ch3ENProbeOutnHGs1: 0
ch3ENProbeOutpHGs1: 0
ch2ENProbeOutnHGs1: 0
ch2ENProbeOutpHGs1: 0
ch1ENProbeOutnHGs1: 0
ch1ENProbeOutpHGs1: 0
ch4ENProbeBufHG: 0
ch4ENProbePaLG: 0
ch4ENProbePaHG: 0
ch3ENProbeg20: 0
ch3ENProbePa: 0
ch2ENProbeg20: 0
ch2ENProbePa: 0
ch1ENProbeg20: 0
ch1ENProbePa: 0

